include name.ninja
rule cp
    command = cp $in $out
rule mkdir
    command = mkdir -p $out

rule yaml2r.py
    command = ./yaml2r.py < $in | R -s --no-save > $out
rule r2dot.r
    command = ./r2dot.r $in > $out
rule dot
    command = dot -T$type < $in > $out

build o : mkdir
build o/$name.rds : yaml2r.py stdf.yaml | o yaml2r.py
build o/$name.dot : r2dot.r   o/$name.rds | o r2dot.r

build o/$name.svg : dot o/$name.dot | o
    type = svg
build o/$name.pdf : dot o/$name.dot | o
    type = pdf
build README/$name.svg : cp o/$name.svg
